<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Club</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0px;
            margin: 0px;

            
        }

        .header {

            border: 1px solid #3f3f3f;
            text-align: center;
            background-color: #f0a21a;
            color: black;
            padding: 10px 0;
        }

        .header nav a {
            text-decoration: none;
            color: black;
            padding: 5px;
            margin: 5px;


        }

        .header nav a:hover {
            border: 1px solid black;
            background-color: #ebb963;
            border-radius: 1px;

        }
        .main-content{
            background-color: rgb(138, 235, 235);
            padding: 20px;
            
        }


        .sidebar {

            text-align: center;
            background-color: #727272;
            padding: 5px;
        }

        .sidebar a {
            color: aliceblue;
            text-decoration: none;
            padding: 5px;

        }
        .sidebar a:hover{
            border: 1px solid black;
            background-color: #464444;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>The Yoga club</h1>
        <nav>
            <a href="home">Home</a>
            <a href="about">About</a>
            <a href="contact">Contact</a>
        </nav>
    </header>
    <main class="main-content">
        <h2>What is YOGA ?</h2>
        <p>Yoga is an ancient practice that combines physical postures, breathing techniques, and meditation to improve
            overall health and connect the mind and body. The word <b>"yoga"</b> comes from the Sanskrit word yuj, which
            means
            "to join", "to yoke", or "to unite".</p>
        <article class="article">
            <h3>Why join the Yoga club?</h3>
            <p>Yoga club gives you the best environment to learn and perform yoga.</p>
            <p>We provide you the best yoga teacher,who have experience of more than 15 years in this field. </p>

        </article>
    </main>
    <aside class="sidebar">
        <a href="club">Club Activities</a>
        <a href="teachers">Our Teachers</a>
        <a href="courses">Courses</a>

    </aside>

</body>

</html>